# 开发环境版本

# 环境
NODE_ENV=lib

# 打包路径
VITE_BASE_PATH=./

# 标题
VITE_APP_TITLE=开发版本

# 库模式
VITE_LIB=true

# entry
VITE_ENTRY=./src/build.ts

VITE_OUT_DIR=build/src
# VITE_OUT_DIR=./node_modules/build-dxf/src
# VITE_OUT_DIR=D:/work/2025/dxf-node/node_modules/build-dxf/src

